<!DOCTYPE html>

<!-- Fig. 2.16: internal.html -->
<!-- Internal Linking -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Internal Links</title>
   </head>

   <body>
      <!-- id attribute creates an internal hyperlink destination -->
      <h1 id = "features">The Best Features of the Internet</h1>

      <!-- an internal link's address is "#id" -->
      <p><a href = "#bugs">Go to <em>Favorite Bugs</em></a></p>

      <ul>
         <li>You can meet people from countries 
            around the world.</li>
         <li>You have access to new media as it becomes public:
            <ul>
               <li>New games</li>
               <li>New applications 
                  <ul>
                     <li>For Business</li>
                     <li>For Pleasure</li>
                  </ul>
               </li>

               <li>Around the clock news</li>
               <li>Search Engines</li>
               <li>Shopping</li>
               <li>Programming
                  <ul>
                     <li>HTML5</li>
                     <li>Java</li>
                     <li>Dynamic HTML</li>
                     <li>Scripts</li>
                     <li>New languages</li>
                  </ul>
               </li>
            </ul>
         </li>

         <li>Links</li>
         <li>Keeping in touch with old friends</li>
         <li>It is the technology of the future!</li>
      </ul>

      <!-- id attribute creates an internal hyperlink destination -->
      <h1 id = "bugs">My 3 Favorite Bugs</h1>
      <p>
         <!-- internal hyperlink to features -->
         <a href = "#features">Go to <em>Favorite Features</em></a>
      </p>
      <ol>
         <li>Fire Fly</li>
         <li>Gal Ant</li>
         <li>Roman Tic</li>
      </ol>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->