<!DOCTYPE html>

<!-- Fig. 2.10: links2.html -->
<!-- Unordered list containing hyperlinks. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Links</title>
   </head>

   <body>
      <h1>Here are my favorite sites</h1>
      <p><strong>Click on a name to go to that page</strong></p>

      <!-- create an unordered list -->
      <ul>
         <!-- the list contains four list items -->
         <li><a href = "http://www.youtube.com">YouTube</a></li>
         <li><a href = "http://www.wikipedia.org">Wikipedia</a></li>
         <li><a href = "http://www.amazon.com">Amazon</a></li>
         <li><a href = "http://www.linkedin.com">LinkedIn</a></li>
       </ul>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->