<!DOCTYPE html>

<!-- Fig. 2.7: nav.html -->
<!-- Images as link anchors. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Navigation Bar</title>
   </head>

   <body>
      <p>
         <a href = "links.html">
            <img src = "buttons/links.jpg" width = "65"  
               height = "50" alt = "Links">
         </a>

         <a href = "list.html">
            <img src = "buttons/list.jpg" width = "65"  
               height = "50" alt = "List of Features">
         </a>

         <a href = "contact.html">
            <img src = "buttons/contact.jpg" width = "65" 
               height = "50" alt = "Contact Me">
         </a>

         <a href = "table1.html">
            <img src = "buttons/table.jpg" width = "65"  
               height = "50" alt = "Tables Page">
         </a>

         <a href = "form.html">
            <img src = "buttons/form.jpg" width = "65" 
               height = "50" alt = "Feedback Form">
         </a>
      </p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->