<!--Joey Issa 300219818, Shacha Parker 300235525-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Assignment 2</title>
        <link rel="stylesheet" href="style2.css">
    </head>
</html>

<body>
    <h1>4.3</h1>

    <p>Done</p>

    <h1>4.4</h1>

    <p>Done</p>

    <h1>4.5</h1>
    <h2>Done</h2>


    <h1>4.6</h1>
    <div>Hi</div>
    <div class="green-Move">Hi</div>
    <div>Hi</div>

    <h1>4.7</h1>

    <header>
        <h1>Header</h1>
      </header>
        <div class="column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>


</body>