body {
    font-size: 1.5em;
    color: red;  
    background-image: url('4.4.png'); /* Replace 'your-image-url.jpg' with the actual path to your image */
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position: center bottom;
    background-size: auto 50%; /* 50% of the height of the viewport */
}

h1 {
    padding: 0.5em;
    border-style: dashed;
    border-width: 4px;
    margin: 0.5em;
}

h2 {
    padding: 0.5em;
    border-style: dashed;
    border-width: 4px;
    margin: 0.5em;
}

.green-Move {
    color: green;
    transform: translate(15px, 25px);
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  .column {
    float: left;
    width: 50%; /* Two columns, each taking 50% of the width */
    box-sizing: border-box;
    border: 1px solid #333;
    background-color: #f4f4f4;
    padding: 10px;
  }