<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Assignment 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
</html>

<body>
    <h1>4.8</h1>
    <a href="https://github.com/oZep">Just checking</a>

    <h1>4.9</h1>

    <button>
        <div class="nav-button">
            <a href="https://github.com/oZep">Just checking</a>
        </div>
    </button>


    <h1>5.8</h1>

    <div class="radialGradient">
    </div>


    <h1>5.9</h1>

    <div class="animated-element">
        []
    </div>

    <br>
    <br>
    <h1>5.13</h1>

    <button>
        <div class="nav-button">
            <a href="./multiweb2.html">Click Here to be Redirected to Solution</a>
        </div>
    </button>

    <h1>5.16</h1>


    <button>
        <div class="nav-button">
            <a href="./multiweb.html">Click Here to be Redirected to Solution</a>
        </div>
    </button>


</body>