

h1 {
    color: blue;
}

a {
    text-decoration: none;
}
a:hover {
    background-color: yellow;
}

.nav-button {
    border: 5px;
    border-style: solid;
    background-color: green !important; 
    color: black !important;
}

.nav-button:hover {
    border: 10px;
    border-style: dotted;
    background-color: purple !important;
    color: red !important;
}

.radialGradient {
    background: radial-gradient(farthest-side, #3f87a6, #ebf8e1, #f69d3c);
    height: 500px;
    width: 500px;
    background-color: purple;
    text-color: green;
}

@keyframes squareMovement {
    0%{
        transform: translate(0px, 00px);
    }
    25%{
        transform: translate(30px, 00px);
    }
    50%{
        transform: translate(30px, 30px);
    }
    75%{
        transform: translate(0px, 30px);
    }
    100%{
        transform: translate(0px, 0px);
    }
}

.animated-element {
    width: 10px;
    height: 10px;
    background-color: white;
    animation: squareMovement 2s infinite;
}


.multiCol {
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
}

.multiRow {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-style:dotted;
}


@media (max-width: 480px) {
    .multiCol {
        column-count: 1;
        column-rule-style: solid;
    }

    .multiRow {
        flex-direction: column;
    }
}