<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
</head>
<body>

<div class="container">
    <h1>Product Catalog</h1>
    <table id="productTable">
        <thead>
            <tr>
                <th>Thumbnail</th>
                <th>Title</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody id="productBody">
            
        </tbody>
    </table>
</div>

<script src="./script.js"></script> 
</body>
</html>
