<!--Joey Issa 300219818, Shacha Parker 300235525-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Assignment 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
</html>

<body>

    <h1>Assignment 3</h1>

    <h4>6.18</h4>
    <a = href="./6.18.html">Link</a>

    <h4>6.20</h4>
    <a = href="./6.20.html">Link</a>

    <h4>6.24</h4>
    <table>
        <thead>
            <tr>
                <th>Number</th>
                <th>Square</th>
                <th>Cube</th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    <script src="powertable.js"></script>

</body>