<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Assignment 1</title>
    </head>
</html>

<body>

    <h1>2.3</h1>

    <h1>Internet and World Wide Web How to Program:</h1>
    <hr>
    <p> Fifth Edition Welcome to the world of Internet programming. We have provided coverage for many Internet-related topics.</p>

    <h1>2.4</h1>

    <img width="400" height="300" src="./images/deitel.png">
    <img width="250" height="225" src="./images/deitel.png">
    <img width="200" height="100" src="./images/deitel.png">

    <h1>2.5</h1>

    <a src="files/index.html"></a>
    <a src="files/text/index.html"></a>
    <a src="../other/index.html"></a> 
    <a href="mailto:president@whitehouse.gov"></a>
    <a href="ftp://ftp.cdrom.com/ftp.cdrom.readme"></a> 

    <h1>2.6</h1>
    <ol>
        <li>
            Ice Cream
            <ul>
                <li>Chocolate</li>
                <li>Vanilla</li>
                <li>Strawberry</li>
            </ul>
        </li>
        <li>
            Soft Serve
            <ul>
                <li>Chocolate</li>
                <li>Vanilla</li>
                <li>Strawberry</li>
            </ul>
        </li>
        <li>
            Frozen Yogurt
            <ul>
                <li>Blue Berry</li>
                <li>Raspberry</li>
                <li>Strawberry</li>
            </ul>
        </li>
    </ol>

    <h1>2.7</h1>

    <a href="mailto:president@whitehouse.gov"><img src="./images/bidem.png" alt="Picture that leads to email"></a>

    <h1>2.8</h1> 
    <a href="https://canadacomputers.com">Canada Computers</a>
    <br>
    <a href="https://isthereanydeal.com">Is There Any Deal</a>
    <br>
    <a href="https://kijiji.ca">Kijiji</a>
    <br>
    <a href="https://fender.com">Fender</a>
    <br>
    <a href="https://facebook.com/marketplace">Faceboook Marketplace</a>

    <h1>2.9</h1> <!--Link to every file in examples-->

    <a href="./examples/contact.html">Contact</a>
    <br>
    <a href="./examples/contact2.html">Contact2</a>
    <br>
    <a href="./examples/form.html">Form</a>
    <br>
    <a href="./examples/form2.html">Form2</a>
    <br>
    <a href="./examples/heading.html">Heading</a>
    <br>
    <a href="./examples/internal.html">Internal</a>
    <br>
    <a href="./examples/links.html">Links</a>
    <br>
    <a href="./examples/links2.html">Links2</a>
    <br>
    <a href="./examples/list.html">List</a>
    <br>
    <a href="./examples/main.html">Main</a>
    <br>
    <a href="./examples/meta.html">Meta</a>
    <br>
    <a href="./examples/nav.html">Nav</a>
    <br>
    <a href="./examples/picture.html">Picture</a>
    <br>
    <a href="./examples/table1.html">Table1</a>
    <br>
    <a href="./examples/table2.html">Table2</a>
    <br>
    <h1>2.14</h1>
       
    <style>
        #camel {
            float: right;
            margin: 20px;
        }
        .border-container {
            border: 3px; 
            padding: 3px;
            border-style: solid;
            border-color: black;
        }
    </style>
    
    <div class="border-container">
        <img src="./images/camel.png" class="border-container" style="padding: 70px;" alt="" width="200" height="200" id="camel"/>
    <div class="border-container">
        <h1>Objectives</h1>
            <ul>  
                <li>To be able to create tables with rows and colums of data.</li>
                <li>To be able to control the display and formatting of tables.</li>
                <li>To be able to create and use forms.</li>
            </ul>
        <br>
        <p><em>Yea, from the table of my meory I'll wipe away all trivial fond records.</em>
        William Shakespeare</p>
    </div>
    </div>

</body>