<html>
   <head>
      <title>Grandma White's Cookies Nutrition Facts</title>
      <style>
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                </style>
   </head>
   <body>
      <h1>Grandma White's Cookies Nutrition Facts</h1>
      <table>
         <tr>
            <th>Nutrition Fact</th>
            <th>Amount</th>
         </tr>
         <tr>
            <td>name</td>
            <td>Grandma White's Cookies</td>
         </tr>
         <tr>
            <td>serving_size</td>
            <td>1 package</td>
         </tr>
         <tr>
            <td>calories</td>
            <td>
            260
            100
        </td>
         </tr>
         <tr>
            <td>fat</td>
            <td>
            11 grams
            2 grams
        </td>
         </tr>
         <tr>
            <td>cholesterol</td>
            <td>5 milligrams</td>
         </tr>
         <tr>
            <td>sodium</td>
            <td>210 milligrams</td>
         </tr>
         <tr>
            <td>carbohydrates</td>
            <td>
            36 grams
            2 grams
            15 grams
        </td>
         </tr>
         <tr>
            <td>protein</td>
            <td>5 grams</td>
         </tr>
      </table>
   </body>
</html>