<!DOCTYPE html>
<html>
<head>
    <title>Lab5</title>
</head>
<body>
    <h1>
        12.6 Create a web page in which the user is allowed to select the pages background color and whether the page uses serif or sans serif fonts. Then change the body elements style attribute accordingly.
    </h1>

    <h1>
        13.3 Add an erase feature to the drawing program in Fig. 13.3. Try setting the background color of the table cell over which the mouse moved to white when the Alt key is pressed.
    </h1>

    <h1>
        13.4 Add a button to your program from Exercise 13.3 to erase the entire drawing window.
    </h1>

    <h1>
        13.7 Use CSS absolute positioning, mousedown, mousemove, mouseup and the clientX/clientY properties of the event object to create a program that allows you to drag and drop an image. When the user clicks the image, it should follow the cursor until the mouse button is released.
    </h1>

    <h1>
        14.17 (Painting) Create a painting application that allows the you to create art by clicking and dragging the mouse across the canvas. Include options for changing the drawing color and line thickness. Provide red, green and blue sliders that allow you to select the RGB color. Include a color swatch below the three sliders so that as you move each slider, the color swatch shows you the cur- rent drawing color. Provide a line-width dialog with a single slider that controls the thickness of the line that you’ll draw. Also include options that allow you to turn the cursor into an eraser, to clear the screen and to save the current drawing. At any point, you should be able to clear the entire draw- ing from the canvas.
    </h1>
</body>
</html>
