<!DOCTYPE html>
<html>
<head>
    <title>Lab5</title>
    <style>
        table {
            border: 3px solid black;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .white {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>
        13.3 Add an erase feature to the drawing program in Fig. 13.3. Try setting the background color of the table cell over which the mouse moved to white when the Alt key is pressed.
    </h1>
    <h2>
        Look at function in script form, lab had old code but i edited it properly
    </h2>        
    <h1>
        13.4 Add a button to your program from Exercise 13.3 to erase the entire drawing window.
    </h1>
    <table id="canvas">
        <caption>Hold <em>Ctrl</em> (or <em>Control</em>) to draw blue. Hold <em>Shift</em> to draw red. Hold <em>Alt</em> to erase</caption> 
        <tbody id="tablebody"></tbody>
    </table>
    <button type="button" onclick="erase()">Erase</button>
    <script>
        function createCanvas() {
            var side = 100;
            var tbody = document.getElementById("tablebody");

            for (var i = 0; i < side; i++) {
                var row = document.createElement("tr");
                for (var j = 0; j < side; j++) {
                    var cell = document.createElement("td");
                    row.appendChild(cell);
                }
                tbody.appendChild(row);
            }

            document.getElementById("canvas").addEventListener("mousemove", processMouseMove);
        }

        function processMouseMove(e) {
            if (e.target.tagName.toLowerCase() === "td") {
                if (e.ctrlKey) {
                    e.target.setAttribute("class", "blue");
                }
                if (e.shiftKey) {
                    e.target.setAttribute("class", "red");
                }
                if (e.altKey) {
                    e.target.style.backgroundColor = "white";
                }
            }
        }

        window.addEventListener("load", createCanvas, false);

        function erase() {
            var cells = document.getElementsByTagName("td");
            for (var i = 0; i < cells.length; i++) {
                cells[i].style.backgroundColor = "white";
            }
        }
    </script>
</body>
</html>
